# chatbot

./: .gitignore  azure-pipelines.yml  chatbotv1.sln
.github/workflows/: master_botconvo.yml
Properties/: launchSettings.json
chatbotv1/: Program.cs  WeatherForecast.cs  chatbotv1.csproj  chatbotv1.http
chatbotv1.frontend/: chatbotv1.frontends.njsproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
chatbotv1.frontend/src/: app.tsx  index.html  index.tsx
chatbotv1/Controllers/: ChatbotController.cs  UserController.cs  WeatherForecastController.cs
chatbotv1/Data/: MyDBContext.cs
chatbotv1/Migrations/: 20240417175836_InitialConfiguration.Designer.cs  20240417175836_InitialConfiguration.cs  20240417181700_RemovedTable.Designer.cs  20240417181700_RemovedTable.cs  20240417181734_ReaddedTable.Designer.cs  20240417181734_ReaddedTable.cs  20240425184644_UserTableCreated.Designer.cs  20240425184644_UserTableCreated.cs  20240425185912_AddedOpenAIUser.Designer.cs  20240425185912_AddedOpenAIUser.cs  20240519152335_ConversationsAdded.Designer.cs  20240519152335_ConversationsAdded.cs  MyDBContextModelSnapshot.cs
chatbotv1/Models/: Firebase.cs  History.cs  User.cs  UserQuery.cs  WeatherForecast.cs
chatbotv1/Models/OpenAI/: ChatCompletion.cs  Choice.cs  IMessage.cs  Message.cs  Request.cs  Response.cs  Usage.cs
chatbotv1/Properties/: launchSettings.json
chatbotv1/Services/: FirebaseService.cs  OpenAIService.cs  iOpenAIService.cs
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/Components/: Login.tsx
frontend/src/Pages/: Chat.tsx  NavBar.tsx  User.tsx
